apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.application"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   /* ext {
        supportVersion = project.SUPPORT_VERSION
    }*/

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //导入Gson
        compile 'com.google.code.gson:gson:2.2.4'
        //导入ButterKnife
        compile 'com.jakewharton:butterknife:5.1.1'
        //导入RecyclerView
        compile 'com.android.support:recyclerview-v7:23.2.1'
        //导入Glide
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:support-v4:23.2.1'
        compile 'com.android.support:design:23.2.1'
        compile 'com.zhy:okhttputils:2.6.2'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        //广告条包
        compile 'com.bigkoo:convenientbanner:2.0.5'
        //togglebutton
        compile 'com.zcw:togglebutton-library:1.0.0'
        //导入JiecaoVideo
        compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
        //导入Jsoup
        compile 'org.jsoup:jsoup:1.10.2'

        compile 'com.android.support:design:23.2.1'
        //greenDAO
        compile 'org.greenrobot:greendao:3.0.1'
        compile 'org.greenrobot:greendao-generator:3.0.0'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile project(':ptr_lib')
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
}