<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context="com.qf.administrator.baozou.activity.ReadActivity">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/colortoolbar">

        <ImageView
            android:id="@+id/img_back_head"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_back_head"
            android:text="阅读记录"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_more_read"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@mipmap/btn_home_more"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:id="@+id/img_delete_read"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_more_read"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_delete" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_read_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_read_record"
                android:background="@color/color_Light_text_backGray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:gravity="center"
        android:textColor="#dfdddd"
        android:id="@+id/tv_hint"
        android:text="登录后才能查看阅读记录"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
