<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qf.administrator.baozou.activity.AddArticleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FB3D4F"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/article_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/article_back"
            android:layout_gravity="center_vertical"
            android:text="编辑文章"
            android:textColor="#fff"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/abc_ic_menu_moreoverflow_mtrl_alpha" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_publish"
            android:layout_toLeftOf="@id/img_more"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="提交"
            android:layout_marginRight="10dp"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ed_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tv_self_login_color"
            android:hint="文章标题"/>
        <EditText
            android:id="@+id/ed_content_title"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_below="@id/ed_article_title"
            android:background="@null"
            android:textColor="@color/tv_self_login_color"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/ig_biaoqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_edit_biaoqing"/>
            <ImageView
                android:id="@+id/ig_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_edit_image"/>
            <ImageView
                android:id="@+id/ig_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_edit_link"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
