<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context="com.qf.administrator.baozou.activity.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FB3D4F"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/setting_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/setting_back"
            android:layout_gravity="center_vertical"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_automatic"
                    />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动离线下载"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ccc"
                        android:textSize="12sp"
                        android:text="在wifi下打开暴走日报，自动下载最新内容"/>
                </LinearLayout>
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/tog_offlineDown"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="54dp"
                    toggle:tbOnColor="#4ebb7f"
                    toggle:tbOffColor="#ddd"
                    toggle:tbSpotColor="#fff"
                    toggle:tbOffBorderColor="#ccc"
                    toggle:tbBorderWidth="1dp"
                    android:layout_height="25dp" >
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:id="@+id/smallPicMode"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_wifi_image"
                    />
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缩略图模式"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ccc"
                        android:textSize="12sp"
                        android:text="阅读文章时高清图片和Gif动图将优先下载缩略图"/>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_wordsize"
                    />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_bigText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文章大字号"/>
                </LinearLayout>
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/tog_articleBigText"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="54dp"
                    toggle:tbOnColor="#4ebb7f"
                    toggle:tbOffColor="#ddd"
                    toggle:tbSpotColor="#fff"
                    toggle:tbOffBorderColor="#ccc"
                    toggle:tbBorderWidth="1dp"
                    android:layout_height="25dp" >
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_pushmessage"
                    />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新消息通知"/>
                </LinearLayout>
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/tog_newMsg"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="54dp"
                    toggle:tbOnColor="#4ebb7f"
                    toggle:tbOffColor="#ddd"
                    toggle:tbSpotColor="#fff"
                    toggle:tbOffBorderColor="#ccc"
                    toggle:tbBorderWidth="1dp"
                    android:layout_height="25dp" >
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:id="@+id/cacheClear"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img5"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_cache"
                    />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_cache_num"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="9.0M"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:id="@+id/cacheDir"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_cache_select"
                    />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缓存目录"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/cacheDirText"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="SD卡储存"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
                <RelativeLayout
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >
                <ImageView

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_feedback"
                    />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反馈和帮助"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_shareapp"
                    />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享暴走日报"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_version_information"
                    />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版本信息"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3.1.0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>
            <RelativeLayout
                android:id="@+id/appRecommend"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_setting_app"
                    />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用推荐"/>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_back_login"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/background_white"
                android:background="@drawable/login_button"
                android:visibility="gone"
                android:text="退出登录"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
