<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_main_head_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/colortoolbar">

        <ImageView
            android:id="@+id/img_opendraw"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/btn_home_menu_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_opendraw"
            android:text="暴走日报"
            android:textColor="#fff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/abc_ic_menu_moreoverflow_mtrl_alpha" />

        <ImageView
            android:id="@+id/img_bell"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/img_more"
            android:src="@mipmap/btn_home_notice_nor" />

        <ImageView
            android:id="@+id/img_write"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/img_bell"
            android:src="@mipmap/btn_home_publish_nor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_network"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前无网络连接！点击重新加载"
        android:visibility="gone" />

    <android.support.design.widget.TabLayout
        android:id="@+id/index_tablayou"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="?attr/colortoolbar"
        app:tabSelectedTextColor="?attr/colortoolbar"
        app:tabTextColor="?attr/colortoolbar">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_margin="5dp"
        android:id="@+id/index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>