<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000">
    <LinearLayout
        android:background="@drawable/dialog_shape"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_weixin"
                    android:textSize="10sp"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="微信好友"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/tv_bz_login_hint_color"
                    android:drawableTop="@mipmap/shareweixin_selector"/>
                <RadioButton
                    android:id="@+id/rb_friend_cir"
                    android:textSize="10sp"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/tv_bz_login_hint_color"
                    android:drawableTop="@mipmap/shareweixin_friends_selector"/>
                <RadioButton
                    android:id="@+id/rb_share_qq"
                    android:textSize="10sp"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/tv_bz_login_hint_color"
                    android:drawableTop="@mipmap/shareqq_selector"/>
                <RadioButton
                    android:id="@+id/rb_qq_zone"
                    android:textSize="10sp"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="QQ空间"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/tv_bz_login_hint_color"
                    android:drawableTop="@mipmap/shareqzone_selector"/>
            </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_sina_weibo"
                android:textSize="10sp"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/tv_bz_login_hint_color"
                android:drawableTop="@mipmap/sharesinaweibo_selector"/>
            <RadioButton

                android:textSize="10sp"
                android:id="@+id/rb_add_favourity"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/tv_bz_login_hint_color"
                android:drawableTop="@mipmap/btn_article_share_favourites_pre" />
            <RadioButton
                android:textSize="10sp"
                android:id="@+id/rb_copy_link"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="复制链接"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/tv_bz_login_hint_color"
                android:drawableTop="@mipmap/shareslink_selector"/>
            <RadioButton
                android:id="@+id/rb_more"
                android:textSize="10sp"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="更多"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/tv_bz_login_hint_color"
                android:drawableTop="@mipmap/btn_article_share_more_nor"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>