# TestProject

./: README.md  test.txt
TestProject/baozou/: build.gradle
TestProject/baozou/src/main/: AndroidManifest.xml
TestProject/baozou/src/main/assets/: ShareSDK.xml
TestProject/baozou/src/main/java/com/qf/administrator/baozou/: BaseActivity.java  MainActivity.java  MyApp.java  WellcomeActivity.java
TestProject/baozou/src/main/java/com/qf/administrator/baozou/activity/: AddArticleActivity.java  BaozouManhuaActivity.java  CollectActivity.java  CommentActivity.java  HelpActivity.java  IndexItemActivity.java  LoginActivity.java  ModeActivity.java  My_CommentActivity.java  OfflineDownActivity.java  PinDao_ContentActivity.java  Pindao_Detail_Activity.java  ReadActivity.java  Self_Activity.java  SettingActivity.java
TestProject/baozou/src/main/java/com/qf/administrator/baozou/adapter/: AdViewpagerAdapter.java  CommentAdapter.java  HelpVPAdapter.java  IndexRecycleViewAdapter.java  MyIndexFragmentAdapter.java  Pindao_Adapter.java  Pindao_Detail_Adapter.java  ReadAdapter.java  SimpleChatAdapter.java  UseRecycleAdapter.java  VideoRecycleAdapter.java
TestProject/baozou/src/main/java/com/qf/administrator/baozou/callback/: OnBackCallBack.java  (+1 more)
TestProject/baozou/src/main/res/anim/: set_left.xml  set_right.xml
TestProject/baozou/src/main/res/drawable/: baozou_login_btn.xml  dialog_shape.xml  line.xml  loadinganim.xml  login_button.xml  login_button_shadow.xml  login_cursor.xml
TestProject/baozou/src/main/res/layout/: activity_add_article.xml  activity_baozou_manhua.xml  activity_base.xml  activity_collect.xml  activity_comment.xml  activity_help.xml  activity_index_item.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_my__comment.xml  activity_offline_down.xml  activity_pin_dao__content.xml  activity_pindao__detail_.xml  activity_read.xml  activity_self_.xml  activity_setting.xml  activity_wellcome.xml  ad_item_layout.xml  article_write_layout.xml  comment_fragment.xml  comment_hot_item.xml  dawer_index_fragment.xml  dialog_layout.xml  dialog_my_layout.xml  fankuifragment.xml  feedback_contact_dialog.xml  index_recycle_first_item.xml  index_recycleview_item.xml  index_recycleview_item2.xml  indexfragment_layout.xml  pindao_fg.xml  pindao_lv_item.xml  read_adapter_layout.xml  search_layout.xml  team_layout_main_singlechat_item.xml  user_tougao_item.xml  userfragment_layout.xml  video_item.xml  videofragment_layout.xml
TestProject/baozou/src/main/res/menu/: conment.xml  more.xml  more_day.xml
TestProject/baozou/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+41 files in other folders)
